# .env file
PORT=5000
JWT_SECRET='medishare-secret-key-2025'
MONGODB_URI='mongodb+srv://ikramlechqer:ikramlechqer@cluster0.owgf0.mongodb.net/Medical-Equipment?retryWrites=true&w=majority&appName=Cluster0'

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=84ce2cb6678543
MAILTRAP_PASS=fd5833db66252b